body,html {
  overflow-x: hidden;
}

body {
    background:rgb(255, 255, 255);
    margin: 0;
}
header .line {
    background-color: black;
    height: 5px;
}
img {
    max-width:100%;
    height:auto;   
    }

.header-area {
height: auto;
width: auto;
text-align: center;
text-justify: center;
}

.line2 {
  background-color: black;
  height: 3px;
}

.end-area {
  height: auto;
  width: auto;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
    font-size: large;
    border: 2px solid #000000;
    border-radius: 0.6em;
  }

.container-geral {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container-card {
  background-color: red;
width: 100%;
display: flex;
padding: 20px 0px;
justify-content: center;
flex-wrap: wrap;
gap: 60px;
}

.cards {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cards img {
  width: 250px;
  height: 350px;
}

.cards button {
  width: 150px;
}

  .social {
    display: flex;
    align-items: center;
  }

.btn {
    box-sizing: border-box;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: transparent;
    border: 1px solid #e74c3c;
    border-radius: 0.6em;
    color: #e74c3c;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1;
    margin: 2px;
    padding: 1.1em 1.0em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }

  .third {
    border-color: #34db9e;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 40px 40px #34db9e inset, 0 0 0 0 #34db9e;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
  }



  .third:hover {
    box-shadow: 0 0 10px 0 #34db9e inset, 0 0 10px 4px #34db9e;
  }

  .container-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(3, 175px);
  }
  
.clean{clear:both;}
  .menu-mobile {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    background-color: honeydew;
  }
  .menu-burg {
display: none;
 }
.menu-burg .burg {
width: 40px;
height: 10px;
background-color: rgb(5, 5, 5);
}


  @media (max-width: 760px) {
    .container-card{
      flex-wrap: nowrap;
      overflow-x:scroll ;
    }
    

    .titulo {
      font-size: x-large;
      text-align: center;
      position: flex;
    }

    .container-button {
      display: none;
    }
    .menu-burg {
      position: fixed;
      display: flex;
      flex-direction: column;
      gap: 10px;
      top: 15px;
      right: 15px;
      cursor: pointer;
      z-index: 999;
   }
  .menu-opened {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  .menu-mobile button {
    margin-right: 30px;
  }
  .menu-closed {
    display: none;
  }
}